[pytest]

markers =
    calc_sum: tests to check the calculator sum
    calc_even_sum: tests to check the calculator even sum
    split_to_sublists: tests to check how function split list in sublists
    count_words: tests to check how function counts words in sentence
    find_unique_elem: tests to check how function finds the unique elements in list
    palindrome: tests to check is the num is palindrome
    smallest_divisor: tests to check how function finds the smallest prime division
    are_anagrams: tests to check how work function anagrams
    combine_lists: tests to check how work function to combine lists
    count_vowels: tests to check how work function to count vowels